a : int;
main : int (){
  b : int;
  c : byte;
  d : bool;
  b = 123;
  c = 123;
  d = true;

  b = 123 + 456;
  b = 123 - 456;
  b = 123 * 456;
  b = 456 / 456;
  b = -123;

  c = 12 + 34;
  c = 34 - 12;
  c = 12 * 10;
  c = 100 / 10;

  if(d) {

  } else {

  }

  if (!d) {

  }

  if (100 > 10) {

  }

  if (100 >= 100) {

  }

  if (100 < 10) {

  }

  if (100 <= 10) {

  }

  if (100 == 100) {

  }

  if (100 != 200) {

  }

  if (d == d) {

  }

  if (d != d) {

  }

  if (d && d) {

  }

  if (d || d) {

  }
}
